package ${model.pkg}
import org.beetl.sql.core.annotatoin.*
import org.beetl.sql.core.db.KeyHolder
import org.beetl.sql.core.engine.PageQuery
import org.beetl.sql.core.mapper.BaseMapper
/*
* gen by ruofeng945 ${date(),"yyyy-MM-dd"}
*/
<%
var pkFiledName="";
var pkFiledType="";
if(!isEmpty(model.attrs)){
    for(attr in model.attrs){
        var columnName=kotlin.dbcolToClzAttr(attr.columnName);
        var kotlinType=kotlin.turnSqlType(attr.dataType);
        if(attr.columnKey=="PRI"){
            pkFiledName=columnName;
            pkFiledType=kotlinType;
        }
    }
}
%>
@SqlResource("${model.relativePkg}")
open interface ${model.className}Dao: BaseMapper<${model.className}> {

    fun get${model.className}Page(page: PageQuery<${model.className}>)

    fun get${model.className}List(model:${model.className}):List<${model.className}>

    fun get${model.className}ById(@Param("pkId")pkId:${pkFiledType}):${model.className}
}
