package ${model.pkg}
import org.beetl.sql.core.annotatoin.*;
import org.beetl.sql.core.engine.PageQuery
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.stereotype.Service
/*
* gen by ruofeng945 mapper ${date(),"yyyy-MM-dd"}
*/
@Service
open class ${model.className}Service{
    val log: Logger = LoggerFactory.getLogger(this.javaClass)
    <%var objName=kotlin.lowerFirst(model.className);%>
    @Autowired lateinit var ${objName}Dao: ${model.className}Dao
    fun get${model.className}Page(page: PageQuery<${model.className}>) {
        ${objName}Dao.get${model.className}Page(page)
    }
}
